client/templates/home.html
<div class="home"><div class="home__title">Hello Techkids</div><table border="1" class="home__table"> <tr><th>Name</th><th>Age</th></tr><tr class="home__table__row"> <td>Cuong</td><td>28  </td></tr></table></div>

src/jade/home.jade
//- h1 Hot Boys TechKids
//- lx(page="1" size="5")
.home
  .home__title Hello Techkids
  table(border="1").home__table 
    tr
      th Name
      th Age
    tr.home__table__row 
      td Cuong
      td 28  
